# Beresta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
base-domain/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BaseModule.kt  Build.kt  BuildConfig.kt  Config.kt  Lib.kt  Plugin.kt  Plugins.kt  androidConfig.kt  buildConfig.kt  lib.kt
common/core/: build.gradle.kts
common/coroutine-dispatchers/: build.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/json-converter/: build.gradle.kts
common/ui-kit/: build.gradle.kts
common/ui-theme/: build.gradle.kts
core/: build.gradle.kts
data/common/: build.gradle.kts
data/database/: build.gradle.kts
data/folders/: build.gradle.kts
data/notes/: build.gradle.kts
data/notes-folders/: build.gradle.kts
database/: build.gradle.kts
elm/: build.gradle.kts
feature/app-lang/data/: build.gradle.kts
feature/app-lang/domain/: build.gradle.kts
feature/app-theme/data/: build.gradle.kts
feature/app-theme/domain/: build.gradle.kts
feature/bottom-panel/api/: build.gradle.kts
feature/bottom-panel/ui/: build.gradle.kts
feature/edit-note/: build.gradle.kts
feature/edit-note/api/: build.gradle.kts
feature/edit-note/core/: build.gradle.kts
feature/edit-note/domain/: build.gradle.kts
feature/edit-note/ui/: build.gradle.kts
feature/folders-chips/api/: build.gradle.kts
feature/folders-chips/core/: build.gradle.kts
feature/folders-chips/ui/: build.gradle.kts
feature/folders-list/api/: build.gradle.kts
feature/folders-list/core/: build.gradle.kts
feature/folders-list/data/: build.gradle.kts
feature/folders-list/domain/: build.gradle.kts
feature/hidden-notes-dialog/api/: build.gradle.kts
feature/hidden-notes-dialog/core/: build.gradle.kts
feature/hidden-notes-dialog/data/: build.gradle.kts
feature/hidden-notes-dialog/domain/: build.gradle.kts
feature/hidden-notes-dialog/ui/: build.gradle.kts
feature/hidden-notes/api/: build.gradle.kts
feature/hidden-notes/core/: build.gradle.kts
feature/hidden-notes/ui/: build.gradle.kts
feature/image-viewer/domain/: build.gradle.kts
feature/language-picker/api/: build.gradle.kts
feature/language-picker/core/: build.gradle.kts
feature/language-picker/ui/: build.gradle.kts
feature/language-selector/api/: build.gradle.kts
feature/language-selector/core/: build.gradle.kts
feature/marker-color-picker/api/: build.gradle.kts
feature/marker-color-picker/data/: build.gradle.kts
feature/marker-color-picker/domain/: build.gradle.kts
feature/marker-color-picker/ui/: build.gradle.kts
feature/note-wallpaper-selector/api/: build.gradle.kts
feature/note-wallpaper-selector/core/: build.gradle.kts
feature/notes-list/api/: build.gradle.kts
feature/notes-list/core/: build.gradle.kts
feature/notes-list/data/: build.gradle.kts
feature/notes-list/domain/: build.gradle.kts
feature/notes-list/ui/: build.gradle.kts
feature/notes/api/: build.gradle.kts
feature/notes/core/: build.gradle.kts
feature/notes/ui/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/core/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/search-bar/api/: build.gradle.kts
feature/search-bar/core/: build.gradle.kts
feature/search-bar/ui/: build.gradle.kts
feature/selected-items-counter-panel/api/: build.gradle.kts
feature/selected-items-counter-panel/core/: build.gradle.kts
feature/sorting-sheet/api/: build.gradle.kts
feature/sorting-sheet/core/: build.gradle.kts
feature/sorting-sheet/data/: build.gradle.kts
feature/sorting-sheet/domain/: build.gradle.kts
feature/sorting-sheet/ui/: build.gradle.kts
feature/splash-screen/: build.gradle.kts
feature/splash-screen/api/: build.gradle.kts
feature/splash-screen/core/: build.gradle.kts
feature/splash-screen/ui/: build.gradle.kts
feature/tags-list/data/: build.gradle.kts
feature/tags-list/domain/: build.gradle.kts
feature/tasks-list/api/: build.gradle.kts
feature/tasks-list/data/: build.gradle.kts
feature/tasks-list/domain/: build.gradle.kts
feature/tasks-list/ui/: build.gradle.kts
feature/theme-picker/api/: build.gradle.kts
feature/theme-picker/core/: build.gradle.kts
feature/theme-picker/ui/: build.gradle.kts
feature/theme-selector/: build.gradle.kts
feature/theme-selector/api/: build.gradle.kts
feature/theme-selector/core/: build.gradle.kts
feature/top-bar-counter/api/: build.gradle.kts
feature/top-bar-counter/core/: build.gradle.kts
feature/top-bar-counter/ui/: build.gradle.kts
feature/trash-list/domain/: build.gradle.kts
feature/trash-list/ui/: build.gradle.kts
feature/wallpaper-picker/api/: build.gradle.kts
feature/wallpaper-picker/data/: build.gradle.kts
feature/wallpaper-picker/domain/: build.gradle.kts
feature/wallpaper-picker/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-engine/core/: build.gradle.kts
language-engine/shell/: build.gradle.kts
navigation/graph-builder/: build.gradle.kts
navigation/router/: build.gradle.kts
platform/core/: build.gradle.kts
platform/elm/: build.gradle.kts
platform/navigation/graph-builder/: build.gradle.kts
platform/navigation/router/: build.gradle.kts
screen/folders/: build.gradle.kts
screen/hidden-notes/: build.gradle.kts
screen/main/: build.gradle.kts
screen/settings/: build.gradle.kts
screen/settings/appearance/: build.gradle.kts
screen/settings/notifications/: build.gradle.kts
screen/settings/security/: build.gradle.kts
screen/settings/tags/: build.gradle.kts
screen/splash/: build.gradle.kts
screen/trash-list/: build.gradle.kts
screen/trash-list/folders/: build.gradle.kts
screen/trash-list/notes/: build.gradle.kts
screen/trash/folders/: build.gradle.kts
screen/trash/notes/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/widget/: build.gradle.kts
(+2245 files in other folders)
