[versions]

# Android
agp = "8.1.4"
activity-compose = "1.8.1"
appcompat = "1.6.1"
biometric = "1.2.0-alpha05"
datastore = "1.1.0-alpha06"
gson = "2.10.1"
ktx = "1.12.0"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
lifecycle-runtime-ktx = "2.6.2"
material3 = "1.2.0-alpha11"
splash-screen = "1.0.1"
# Compose
compose-constraint = "1.1.0-alpha13"
compose-foundation = "1.6.0-beta01"
compose-lifecycle = "2.7.0-rc01"
compose-navigation = "2.7.5"
compose-runtime = "1.6.0-beta01"
compose-ui = "1.6.0-beta01"
compose-ui-graphics = "1.6.0-beta01"
compose-ui-test-manifest = "1.6.0-beta01"
compose-ui-tooling = "1.6.0-beta01"
compose-ui-tooling-preview = "1.6.0-beta01"
compose-ui-test-junit4 = "1.6.0-beta01"
# JetBrains
coroutines = "1.7.3"
json = "1.6.0"
# Room
room = "2.6.0"
# Test
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
# Others
coil = "2.5.0"
koin = "3.5.0"
material = "1.10.0"
####################################################################################################
[libraries]
# Android core
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
# Compose
compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui-graphics" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# Dependencies provider
koin-android = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
# Jetbrains
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-test-junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.6.2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
####################################################################################################
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
